{
  "expo": {
    "name": "Hearth",
    "slug": "hearth",
    "scheme": "hearth",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#12141C",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hearth.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.hearth.app",
      "adaptiveIcon": {
        "backgroundColor": "#12141C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#12141C"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Hearth uses the camera to scan a Family Command Center QR code for easy pairing."
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "55f64f3e-6b45-423c-8510-7d8ec7673992"
      }
    },
    "owner": "seangommier"
  }
}
